#############################

#linear Configuration


#For settings to take effect, you must execute /etc/init.d/99linear as root. If you don't know how to do that, just reboot.


##### CPU Governor settings #####
#  1 Interactive 
#  2 Conservative
#  3 Ondemand (default)
#  4 Powersave
#  5 Performance

CPU_GOV=3


##### i/o Scheduler #####
# 1 CFQ (stock)
# 2 DEADLINE (default) 
# 3 ROW
# 4 FIOPS
# 5 SIO

SCHED=2


##### Readahead Buffer Size #####
# 128 (stock)
# 256
# 512 (default)
# 1024

READAHEAD=512


##### TCP congestion #####
# 1 westwood
# 2 reno
# 3 cubic (default)
# 4 htcp
# 5 vegas
# 6 veno
# 7 illinois 

TCP=3


##### Global Vibration Strength #####
Enter vibration strength (0 to 100).  Default is 75.

GVIB=75


##### Sweep2wake Settings #####
# 0 to disable sweep2wake
# 1 to enable sweep right
# 2 to enable sweep left
# 4 to enable sweep up
# 8 to enable sweep down

# For combinations, add values together (e.g. all gestures enabled = 15)

SWEEP2WAKE=0


##### Doubletap2Wake Settings #####
# 0 to disable doubletap2wake
# 1 to enable doubletap2wake
# 2 to enabled doubletap2wake fullscreen

DT2W=0


##### Wake Vibration Settings #####
# Set vibration strength (0 to 90)
# 0 to disable haptic feedback for gestures
# 20 is default

VIB_STRENGTH=0


##### Sweep2sleep Settings #####
# 0 to disable sweep2sleep
# 1 to enable sweep2sleep right
# 2 to enable sweep2sleep left
# 3 to enable sweep2sleep left and right

S2S=2


##### Power Key Toggles S2W/DT2W #####
# 0 to disable
# 1 to enable

PWR_KEY=0


##### S2W/DT2W Timeout #####
# 0 = disabled
# Otherwise, specify number of minutes

TIMEOUT=0


##### Fastcharge Settings ######
# 1 to enable usb fastcharge
# 0 to disable usb fastcharge

FC=0


##### GPU Governor settings #####
# 1 Performance GPU Governor
# 2 Ondemand GPU Governor (default)

GPU_GOV=2


##### GPU MAX frequency #####
#  200000000
#  320000000
#  389000000
#  450000000

GPU_MAX=450000000


##### Color Profile #####
# 1   Aditya AMOLEDDARKS
# 2   Stock Color (default)
# 3   Aditya TRUERGB
# 4   Banged Up
# 5   Batfink
# 6   Bear Perfect
# 7   Brads V1
# 8   Brads V2
# 9   Dbolot 
# a   Droidxda
# b   Faux123
# c   Fluidification V2
# d   Fluidification V3
# e   Fluidification V4
# f    Gamerman123x v2
# g   HellooSaturatedColors
# h   IAreKyleW00t
# i    Mag01Settings
# j    Insanity2
# k   Neriamarillo
# l    Neriamarillo2
# m  Neriamarillo3
# n   Nexu5mag
# o   NexusManiac
# p   Perfect22
# q   Piereligio TrueRGBv7
# r    Pretoriano80
# s   Raenmor
# t    Rajenedra82
# u   Sammy2
# v   Sammy3
# w  Sammy4
# x   sanity
# y   Semi3
# z   Son of Sammy2
# A  Son of Sammy3
# B  The Gingerbread Man V4
# C  Tjkv
# D  Vomer V3
# E  Vomer Medium
# F  Vomer AMOLED
# G  Vomer Balanced
# H  Yorici Punch
# I   Zorrich

COL=2


##### Faux Sound #####
# 1 Quality
# 2 Stock
# 3 Loudness
# 4 Quiet
# 5 Quality speaker_5
# 6 Stock speaker_6
SOUND=2


##### Backlight #####
# 0 to for stock backlight
# 1 for backlight dimmer

BL=0


##############################
